<!DOCTYPE html>
<html>
    <head>
        <title>Protobuf Over Binary Websockets Example</title>
        <link rel="stylesheet" href="style.css">
        <script src="//cdn.rawgit.com/dcodeIO/protobuf.js/6.8.8/dist/protobuf.min.js"></script>
        <script src="ws.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body onload="boot()">
        It works!
    </body>
</html>
